<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Wall Art - Jenson Decors </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="data.json"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Praise&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <script 
    src="https://maps.googleapis.com/maps/api/js"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
      .col-md-9{
        border: 2px solid;
      }
      .btn:hover{
      
      background-color: #4D2DB7;
     }
     .cart {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        background-color: #f9f9f9;
    }
    .input-group{
        width: 20%;
    }
          /* Navbar */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html{
  overflow-x: hidden;
}
p{
  font-family: 'Poppins', sans-serif;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    z-index: 1000;
    box-shadow: 0 0 2px grey;
  }
  .logo_item {
    display: flex;
    align-items: center;
    column-gap: 10px;           
    width: 10%;
  }
  .navbar img {
    width: 100%;
    
  
  }
  .search_bar {
    height: 47px;
    max-width: 430px;
    width: 100%;
  }
  .search_bar input {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    font-size: 18px;
    outline: none;
    background-color: #fff;
    color: var(--grey-color);
    border: 1px solid grey;
    padding: 0 20px;
  }
  .navbar_content {
    display: flex;
    align-items: center;
    column-gap: 25px;
  }
  .navbar_content i {
    cursor: pointer;
    font-size: 20px;
    color: var(--grey-color);
  }
  @media screen and (max-width: 768px) {
  
    .search_bar {
      display: none;
    }
  
  }
  /* SideBar */
  .sidebar{
    position: fixed;
    top: 50px;
    left: 0;
    height: 100%;
    width: 260px;
    background: rgba(255,255,255, 0.2);
    z-index: 100;
    transition: all 0.5s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(17px);
    z-index: 2;
  }
  .sidebar.close{
    width: 78px;
  }
  .sidebar .nav-links{
    height: 100%;
    padding: 40px 0 150px 0;
    overflow: auto;
  }
  .sidebar.close .nav-links{
    overflow: visible;
  }
  .sidebar .nav-links::-webkit-scrollbar{
    display: none;
  }
  .sidebar .nav-links li{
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li:hover{
    background: #1d1b31;

  }
  .sidebar .nav-links li:hover i{
    color: #fff;
  }
  .sidebar .nav-links li .iocn-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar.close .nav-links li .iocn-link{
    display: block
  }
  .sidebar .nav-links li i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .sidebar .nav-links li.showMenu i.arrow{
    transform: rotate(-180deg);
  }
  .sidebar.close .nav-links i.arrow{
    display: none;
  }
  .sidebar .nav-links li a{
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .sidebar .nav-links li a .link_name{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li a:hover .link_name{
    color: #fff;
  }
  .sidebar.close .nav-links li a .link_name{
    opacity: 0;
    pointer-events: none;
  }
  .sidebar .nav-links li .sub-menu{
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
    display: none;
  }
  .sidebar .nav-links li .iocn-link:hover  .link_name{
    color: #fff;
  }
  .sidebar .nav-links li.showMenu .sub-menu{
    display: block;
  }
  .sidebar .nav-links li .sub-menu a{
    color: #fff;
    font-size: 15px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
  }
  .sidebar .nav-links li .sub-menu a:hover{
    opacity: 1;
  }
  .sidebar.close .nav-links li .sub-menu{
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar.close .nav-links li:hover .sub-menu{
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
  }
  .sidebar .nav-links li .sub-menu .link_name{
    display: none;
  }
  .sidebar.close .nav-links li .sub-menu .link_name{
    font-size: 18px;
    opacity: 1;
    display: block;
  }
  .sidebar .nav-links li .sub-menu.blank{
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
  }
  .sidebar .nav-links li:hover .sub-menu.blank{
    top: 50%;
    transform: translateY(-50%);
  }
  @media (max-width: 400px) {
    .sidebar.close .nav-links li .sub-menu{
      display: none;
    }
    .sidebar{
      width: 78px;
      top: 50px;
    }
    .sidebar.close{
      width: 0;
    }
    .home-section{
      left: 78px;
      width: calc(100% - 78px);
      z-index: 100;
    }
    .sidebar.close ~ .home-section{
      width: 100%;
      left: 0;
    }
}
     

    </style>
   
</head>
<body>
    <!-- NavBar   -->
  <nav class="navbar">
    <div class="logo_item">
      <img src="images/logo.png" id="logo" alt=""></i>
    </div>
    <div class="search_bar">
      <input type="text" placeholder="Search" />
    </div>
    <div class="navbar_content">
      <i class="bi bi-grid"></i>
      <i class='bx bx-sun' id="darkLight"></i>
      <i class='bx bx-bell' ></i>
      
    </div>
  </nav>
  <!-- SideBar -->
  <div class="sidebar close">
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="../index.html">home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Category</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Category</a></li>
          <li><a href="../metal wall/dukecraft.html">Metal Art</a></li>
          <li><a href="../photo frame/amber.html">Photo Frame</a></li>
          <li><a href="../wall animals/aftona.html">Animal Art</a></li>
          <li><a href="../paper art catogry/alaxus.html">Wallpaper</a></li>
          <li><a href="../shelves catogory/hafinashop.html">Shelves Art</a></li>
          <li><a href="../mirror art catogry/artdeco.html">Mirror Art</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Posts</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Posts</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Login Form</a></li>
          <li><a href="#">Card Design</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Analytics</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Analytics</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Chart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Chart</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-plug' ></i>
            <span class="link_name">Plugins</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Plugins</a></li>
          <li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
</ul>
  </div>
    <div class="container"> 
        <h1 class="text-center">Details page</h1>
        <div class="row mt-5" >
            <div class="col-lg-3 " id="demo1">
               
            </div>
            <div class="col-md-9" id="demo2">

                
            </div>
    </div>
    </div>
<!-- Footer -->
<div class="container-fluid latest shadow-lg   bg-body rounded what mt-4">
  <div class="row d-flex">
   
    <div class="footer">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 py-4">
      <img src="images/logo.png"  width="60%" alt="">
      <p class="ftext">Home decor is clearing and creating living spaces that are visually appealing and more attractive to the human eye. Designing and decorating our homes is something we can easily envision. We all know what our ideal home looks like, and often it's making this vision a reality that's difficult to achieve.</p>
      
    </div>
    <div class="col-lg-4 py-4">
      <h4 style="color: #dfcd50; ">Address</h4>
      <div class="ftext d-flex">
        </i>   
              
    
    <p> Aptech Learning Shahrah-e-Faisal.</p>
    
  </div>
  
<div class="ftext d-flex">
  
 <p> MON - SAT 7:00 AM - 11:00 PM <br> Sundays & Public Holidays Closed </p>
</div>

  </div>
  <div class="col-lg-2 py-4">
    <h4 style="color: #dfcd50;">Contant Us</h4>
    <div class="ftext d-flex">
      </i>   
            
  
  
  
</div>
<div class="ftext d-flex">

<p > 0213-4550068 </p>

</div>
<div class="ftext d-flex">
 <p > jensendecors@gmail.com </p>

</div>


</div>
  
  

</div>
</div>
</div>
<div class="shortfooter text-center">
<h5>Copy Rights @ </h5>
</div>
</div>
</div>

</body>
<script>
  let url = window.location.href;
  let urlObj = new URL(url);
  let getId = urlObj.searchParams.get("id")
  $.ajax({
      url: "data.json",
      type: "get",
      success: function (details) {
          let x = "";
          let y = "";
          $.each(details, function (index, detail) {
              if (detail.id == getId) {
                  x = `
                  <div class="card">
                      <img src="${detail.image}" class="card-img-top" alt="...">
                  </div>
                  `
                  y = `
                  <div class="card-body">
                      <h5 class="card-title" id="p_name">${detail.name}</h5>
                      <h5 class="card-title">${detail.brand}</h5>
                      <p class="card-text"> Price : <span id="productPrice">${detail.price}</span></p>
                      <h5 class="card-title">${detail.desc}</h5>
                      <p class="card-text">${detail.des}</p>
                  </div>
                  <div class="product">
                      <div class="input-group">
                          <button onclick="decrementQuantity('quantityInput')" class="btn btn-secondary">-</button>
                          <input type="num" id="quantityInput" value="1" readonly class="form-control">
                          <button onclick="incrementQuantity('quantityInput')" class="btn btn-secondary">+</button>
                      </div>
                  </div>
                  <br>
                  
              </div>

              <div class="total-price">
          <p>Total Price: Rs <span id="cart-total">${detail.price}</span></p>
          
      </div>
      <input class="btn btn-primary mb-3" type="button" value="CheckOut" onclick="hello()">
      
      
              `

                  $("#demo1").html(x);
                  $("#demo2").html(y);
              }
          })
      }
  });

  function updateTotalPrice() {
      const quantity = parseInt(document.getElementById('quantityInput').value);
      const price = parseFloat(document.getElementById('productPrice').textContent);
      const total = (quantity * price).toFixed(2);
      document.getElementById('cart-total').textContent = total;

      // Set the total price in the separate div
      document.querySelector('.total-price #cart-total').textContent = total;
  }

  // Call the updateTotalPrice function initially and when the page loads
  window.onload = updateTotalPrice;

  function incrementQuantity(inputId) {
      const inputElement = document.getElementById(inputId);
      let quantity = parseInt(inputElement.value);
      quantity++;
      inputElement.value = quantity;
      updateTotalPrice();
  }

  function decrementQuantity(inputId) {
      const inputElement = document.getElementById(inputId);
      let quantity = parseInt(inputElement.value);
      if (quantity > 1) {
          quantity--;
          inputElement.value = quantity;
          updateTotalPrice();
      }
  }

  // Add an event listener to the "Place Order" button
  function hello(){
      alert("your order is placed")
  }
</script>
</html>